[00:20.08] Woah, woah, woah
[00:28.05] Woah, woah, woah
[00:37.08] Woah, woah, woah
[00:46.12] Woah, woah, woah, woah
[00:54.35] We rise again
[00:58.61] Stepping out into the fray
[01:02.31] At the end of this
[01:06.83] Searching the dark for the way
[01:10.00] Ash to ashes, hope and fear
[01:14.52] Rise and fall against the mutineers
[01:19.04] Dreams like flashes disappear
[01:23.55] Vaporize into the atmosphere
[01:27.54] How can the world be saved?
[01:31.80] They fight to feed these flames
[01:36.57] We'll set the past on fire
[01:40.56] And rise from the ashes higher
[01:44.28] We are Empire
[01:46.92] Woah, woah, woah
[01:53.32] We are Empire
[01:55.96] Woah, woah, woah
[02:01.82] (We are Empire)
[02:05.27] Look at what we've done
[02:07.11] Everywhere's a gun
[02:08.97] Got everybody looking like a target
[02:13.49] Go and take your aim
[02:15.89] Find someone to blame
[02:18.01] Funny how you don't know you're the marked yet
[02:21.46] Far away
[02:24.92] Get it all to me
[02:29.18] We are not afraid
[02:33.42] This is our destiny
[02:37.68] How can the world be saved?
[02:41.92] They fight to feed these flames
[02:46.44] We'll set the past on fire
[02:50.15] And rise from the ashes higher
[02:54.15] We are Empire
[02:57.05] Woah, woah, woah
[03:02.89] We are Empire
[03:05.55] Woah, woah, woah
[03:13.53] When all the love is dead
[03:15.38] And all the light is spent
[03:17.25] And it's all castaway
[03:19.90] And it's all jettisoned
[03:21.50] I will be there
[03:24.42] The rise after the fall
[03:30.53] The plans of mice and men
[03:32.65] They've got the dust again
[03:35.05] Until we getting on
[03:37.43] Into the end of that
[03:39.82] We will be there
[03:41.94] To rise after it all
[03:48.16] (Empire)
[03:49.23] One by one
[03:50.72] Back to Endfield
[03:53.10] One by one, over all
[03:57.62] We were never born to kneel
[04:01.89] One by one, over it all
[04:08.51] At the beginning, back at the end
[04:17.54] At the beginning (beginning), back at the end
[04:40.11] How can the world be saved?
[04:48.74] They fight to feed these flames
[04:57.24] How can the world be saved?
[05:01.49] They fight to feed these flames
[05:05.49] We'll set the past on fire
[05:09.99] And rise from the ashes higher
[05:13.72] (We are Empire)
[05:16.64] Woah, woah, woah
[05:22.75] We are Empire
[05:25.28] Woah, woah, woah, woah